# HyTrinkets-Core

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/Nightingale/: HyTrinketPlugin.java
src/main/java/com/Nightingale/Api/: RegisterTrinkets.java  TrinketCallback.java  TrinketRegistry.java
src/main/java/com/Nightingale/HyTrinket/: HyTrinketPlugin.java
src/main/java/com/Nightingale/HyTrinket/Api/: TrinketCallback.java  TrinketRegistry.java
src/main/java/com/Nightingale/HyTrinket/Ui/: EventsGrid.java  MainPage.java
src/main/java/com/Nightingale/HyTrinket/command/: OpenHub.java
src/main/java/com/Nightingale/HyTrinket/components/: TrinketComponent.java  TrinketSlot.java
src/main/java/com/Nightingale/HyTrinket/config/: TrinketsConfig.java
src/main/java/com/Nightingale/HyTrinket/events/: PlayerReady.java
src/main/java/com/Nightingale/Ui/: EventsGrid.java  MainPage.java
src/main/java/com/Nightingale/command/: OpenHub.java
src/main/java/com/Nightingale/components/: SlotComponts.java  TrinketComponent.java  TrinketSlot.java  TrinketsComponents.java
src/main/java/com/Nightingale/config/: TrinketsConfig.java
src/main/java/com/Nightingale/events/: PlayerReady.java  PreventDeathSystem.java
src/main/resources/Common/Items/Resurrection_Collar/: ResurrectionCollar.blockymodel
src/main/resources/Server/Item/Items/: ResurrectionCollar.json
